
   # this is wrong. Somehow. Need an http block containing a server directive??

daemon off;
user nginxuser nginxflask;
error_log  /logfiles/nginx/moose warn;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /logfiles/nginx/access.log  main;
    error_log  /logfiles/nginx/nginx_error.log warn;


    server {
        listen 80;
        server_name $hostname;

        location / {
            uwsgi_pass unix:/nginx_uwsgi_socket/transit.sock;
            include /etc/nginx/uwsgi_params;
        }
    }
    #include /etc/nginx/conf.d/*.conf;
}
