

daemon off;
user nginxuser nginxflask;
error_log  /logfiles/nginx/moose warn;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /logfiles/nginx/access.log  main;
    error_log  /logfiles/nginx/nginx_error.log warn;

    # http

    server {
        listen 80;
        listen [::]:80;
        server_name petesstuff.ml www.petesstuff.ml;

        gzip on;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_types text/css application/json application/x-javascript application/javascript application/xml text/javascript ;

        # let's encrypt
        # note that as the root directive is used (instead of alias) .well-known is appended to the root path below
        # so stuff in petesstuff.ml/.well-known/ is coming from /data/letssencrypt/.well-known
        location ^~ /.well-known {
            default_type "text/plain";
            allow all;
            root  /data/letsencrypt/;
            }

        # hide the directory from prying eyes
        location = /.well-known/acme-challenge/ {
            return 404;
            }
        # pass anything else on to uwsgi/flask
        location / {
            uwsgi_pass unix:/nginx_uwsgi_socket/transit.sock;
            include /etc/nginx/uwsgi_params;
        }
    }

    # https
    # Need the server running over http first (using the above block)
    # then run the certbot command (through the deliverous/certbot docker image)
    # it will verify dns stuff using the acme protocl, then save certificates in /etc/letsencrypt

    server {
        listen 443;
        listen [::]:443;
        server_name petesstuff.ml www.petesstuff.ml;

        ssl on;
        add_header                Strict-Transport-Security "max-age=31536000" always;

        ssl_session_cache         shared:SSL:20m;
        ssl_session_timeout       10m;

        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

        ssl_stapling              on;
        ssl_stapling_verify       on;
        resolver                  8.8.8.8 8.8.4.4;

        ssl_certificate           /etc/letsencrypt/live/www.petesstuff.ml/fullchain.pem;
        ssl_certificate_key       /etc/letsencrypt/live/www.petesstuff.ml/privkey.pem;
        ssl_trusted_certificate   /etc/letsencrypt/live/www.petesstuff.ml/chain.pem;

        gzip on;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_types text/css application/json application/x-javascript application/javascript application/xml text/javascript ;

        # pass anything else on to uwsgi/flask
        location / {
            uwsgi_pass unix:/nginx_uwsgi_socket/transit.sock;
            include /etc/nginx/uwsgi_params;
        }
    }
    #include /etc/nginx/conf.d/*.conf;
}
