
user  nginx;
worker_processes  1;

error_log  /logfiles/nginx/nginx_error.log warn;
pid        /var/run/nginx.pid;


server {
    listen 80;
    #server_name $hostname;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/nginx_uwsgi_socket/transit.sock;
    }
}
