[uwsgi]
; http://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html
chdir = /flaskdir/flask
wsgi-file = transitAPI.py
callable = app
; sqlite db file
set-ph = dbfile=/data/rawTweets.db
uid = flaskuser
gid = nginxflask
; processes = 4
; threads = 2
; stats = 127.0.0.1:9191


; socket file. Put this in flaskdir, or somewhere sensible. nginx will need to access it.
socket = /nginx_uwsgi_socket/transit.sock
chmod-socket = 660
; clean up the socket when the process finishes
vacuum = true
; placeholder things can be added. These can then be accessed within the app by importing uwsgi
; this would be a good place to define the sqlite database file

